# Load default options, useless if your custom.conf override all
if "[[ \$(tmux show -gv @load-default) != 'false' ]]" {
  # Default Configurations
  source ~/.config/tmux/config/default.conf
}

# Load Custom Configurations
source ~/.config/tmux/config/custom.conf

# Load user custom configuration
if "test -f ~/.local/share/tmux/tmux.conf" {
  source "~/.local/share/tmux/tmux.conf"
}

if "[[ \$(tmux show -gv @load-options) == 'true' ]]" {
  # General Options
  source ~/.config/tmux/config/options.conf
}


if "[[ \$(tmux show -gv @load-plugins) == 'true' ]]" {
  # Plugins Declaration
  source ~/.config/tmux/config/plugins.conf
}

if "[[ \$(tmux show -gv @load-bindings) == 'true' ]]" {
  # Key Bindings
  source ~/.config/tmux/config/bindings.conf
}
