# Tmux configuration
# Greatly inspired from :
#   - https://github.com/gpakosz/.tmux
#   - https://github.com/samoshkin/tmux-config

# General TMUX configuration
# set -g default-terminal "screen-256color"
# Faster escape sequencse
set -g escape-time 100
# Maximum number of lines held in window history.
set -g history-limit 100000
# Duration of notification on status bar
set -g display-time 5000
# Keep pane if command run in it exit non zero, useful for pane run server when
# developing applications for instance.
set -g remain-on-exit off
# Does not allow prorgram in pane to rename pane, done programmatically
setw -g allow-rename off
# Disallow globally automatic pane renaming, done programmatically
setw -g automatic-rename off
# Aggressively resize the chosen window.
setw -g aggressive-resize on
# Allow to set the client terminal title.
set -g set-titles on
# String used to set the client terminal title if set-titles is on.
set -g set-titles-string "#S:#W"
# Start index of window/pane with 1, because we"re humans, not computers
set -g base-index 1
setw -g pane-base-index 1
# Automatic renumber window on close
set -g renumber-windows on
# Interval between status line update
set -g status-interval 5
# Do not bound mouse event as key
set -g mouse off
# Only show a message when event occurs in a window (no bell)
set -g visual-activity on
# Allowing xterm sequence such as Ctrl+Left-Arrow behave differently from just
# Left-Arrow
setw -g xterm-keys on
# Set Alt-a (Meta-a) as the secondary prefix making C-b and M-a equivalent.
set -g prefix2 M-a

# Window monitoring for activity and silence
# =============================================================================
# Focus events are requested from the terminal
set focus-events on
# Monitor for activity in the window.
set -g monitor-activity off
# Monitor for silence (no activity) in the window within interval seconds.
set -g monitor-silence 0

# Copy mode, history, scroll and clipboard
# =============================================================================
set -g @copy_use_osc52_fallback on
# Use vi style key bindings in copy mode.
set -g mode-keys vi

# vim: ft=tmux: fdm=indent
