# Plugins
# =============================================================================
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.cache/tmux/plugins"

# Tmux Plugin Manager
# -----------------------------------------------------------------------------
# If not installed, automatically install TPM
if "test ! -d ~/.cache/tmux/plugins/tpm" {
  run "
    git clone https://github.com/tmux-plugins/tpm ~/.cache/tmux/plugins/tpm
    ~/.cache/tmux/plugins/tpm/bin/install_plugins
  "
}
set -g @plugin "tmux-plugins/tpm"

if "[[ $(tmux show-option -gqv @load-plugins-vim-tmux-navigator) == 'true' ]]" {
  # Vim Tmux Navigator: Seamless navigation between tmux panes and vim splits
  set -g @plugin "christoomey/vim-tmux-navigator"
}

if "[[ $(tmux show-option -gqv @load-plugins-tmux-open-nvim) == 'true' ]]" {
  # Tmux Open Nvim: Helps opening files in a Neovim pane
  set -g @plugin "trevarj/tmux-open-nvim"
}

if "[[ $(tmux show-option -gqv @load-plugins-tmux-fzf-url) == 'true' ]]" {
  # Tmux FZF Url: Quickly open urls on your terminal screen!
  set -g @plugin "wfxr/tmux-fzf-url"
}

if "[[ $(tmux show-option -gqv @load-plugins-tmux-fzf-session-switch) == 'true' ]]" {
  # Tmux FZF Session Switch: Easy way to switch, when you have a ton of sessions.
  set -g @plugin "thuantanphamfilms/tmux-fzf-session-switch"
}

if "[[ $(tmux show-option -gqv @load-plugins-tmux-fzf-links) == 'true' ]]" {
  # Tmux FZF Links: Open any kind of link with highly customizable matching patterns
  set -g @plugin 'alberti42/tmux-fzf-links'
}

if "[[ $(tmux show-option -gqv @load-plugins-tmux-thumbs) == 'true' ]]" {
  # Tmux Thumbs: Copy pasting in terminal with vimium/vimperator like hints.
  set -g @plugin 'fcsonline/tmux-thumbs'
  # This run of thumbs is required to set binding
  run '~/.cache/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux'
}

if "test $(tmux show-option -gqv @load-plugins-datstatus) == 'true'" {
  # Datstatus: Customization of my status line
  run "~/.config/tmux/plugins/datstatus.tmux"
}

run "~/.cache/tmux/plugins/tpm/tpm"

# vim: ft=tmux: fdm=indent
